# MONGO_URI = mongodb+srv://PetAdoption:1234@cluster0.vxskv7r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI =mongodb+srv://chamodi02:nadeeshathilini@cluster-1.mcmq5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-1
#MONGO_URI = mongodb+srv://prabhath:Pdbpa234252@pawfectcare.jc99w.mongodb.net/?retryWrites=true&w=majority&appName=pawfectcare

JWT_SECRET=ssdsdsdsd
NODE_ENV = development
PORT=5000
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

VITE_FRONTEND_URL = http://localhost:5173